{
  "name": "flexsite",
  "version": "0.1.2",
  "description": "Flexible CSS layout with boxes and cards.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsoderlund/flexsite.git"
  },
  "keywords": [
    "CSS",
    "flexbox"
  ],
  "author": "Tom Söderlund <tom@tomsoderlund.com> (http://www.tomsoderlund.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomsoderlund/flexsite/issues"
  },
  "homepage": "https://github.com/tomsoderlund/flexsite#readme"
}
